# seva_sahyog_services

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/seva/sahyog/sahashiksha/: SahashikshaApplication.java
src/main/java/seva/sahyog/sahashiksha/application/: SahashikshaApplication.java
src/main/java/seva/sahyog/sahashiksha/configuration/: DatabaseConfiguration.java  WebAppConfig.java
src/main/java/seva/sahyog/sahashiksha/controller/: HealthCheckController.java  LoginController.java  OrganizationController.java
src/main/java/seva/sahyog/sahashiksha/dao/: AdminDao.java  DAOTemplate.java  DaoTemplate.java  LoginDAO.java  LoginDao.java  OtpDao.java  SchoolDao.java  StudentDao.java  TeacherDao.java
src/main/java/seva/sahyog/sahashiksha/dao/impl/: AdminDaoImpl.java  LoginDAOImpl.java  LoginDaoImpl.java  OtpDaoImpl.java  SchoolDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/main/java/seva/sahyog/sahashiksha/dto/: Admin.java  Assignment.java  Chapter.java  ChapterContent.java  Course.java  CourseContent.java  School.java  Student.java  StudentAssignment.java  Teacher.java  UserLogin.java  UserOTP.java  UserOtp.java
src/main/java/seva/sahyog/sahashiksha/exception/: UserAuthenticationException.java
src/main/java/seva/sahyog/sahashiksha/model/: LoginRequest.java  Organization.java  OrganizationList.java  PasswordChangeRequest.java  RegistrationRequest.java  RegistrationResponse.java  UserType.java
src/main/java/seva/sahyog/sahashiksha/service/: LoginService.java  OrganizationService.java
src/main/java/seva/sahyog/sahashiksha/util/: CryptoUtils.java  EmailSender.java  EmailValidator.java  EncryptDecryptHelper.java  OtpGenerator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties  logback.xml
src/test/java/seva/sahyog/sahashiksha/: SahashikshaApplicationTests.java
src/test/java/seva/sahyog/sahashiksha/application/: SahashikshaApplicationTests.java
