# DEV properties
spring.datasource.url=jdbc:mysql://localhost:3306/sahashikshadb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=prince@123